apiVersion: v1
kind: ServiceAccount
metadata:
  name: rotate-cronjob-serviceaccount
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: rotater-role
rules:
- apiGroups: ["*"] 
  resources: ["pods"]
  verbs: ["get", "watch", "list"]
- apiGroups: ["*"]
  resources: ["deployments"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["*"]
  resources: ["secrets"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rotater-role-binding
  namespace: default
subjects:
- kind: ServiceAccount
  name:  rotate-cronjob-serviceaccount
  namespace: default
roleRef:
  kind: Role 
  name: rotater-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:   
  name:  rotate-cronjob  
  namespace: default 
spec:
  schedule: "0 0 * * 0"
  jobTemplate:
    spec:
      template:
        metadata:   
          labels:
            aadpodidbinding: {{MSI_USERNAME}}
        spec:
          serviceAccountName: rotate-cronjob-serviceaccount
          automountServiceAccountToken: true
          restartPolicy: Never
          containers:
          - name: apimrotate
            image: {{DOCKER_IMAGE}}
            command: ["/bin/sh", "-c", "./rotate.sh"]
            env:
            - name: AZURE_SUBSCRIPTION
              value: {{AZURE_SUBSCRIPTION}}
            - name: AZURE_RESOURCE_GROUP
              value: {{AZURE_RESOURCE_GROUP}}
            - name: AZURE_API_MANAGEMENT
              value: {{AZURE_API_MANAGEMENT}}
            - name: AZURE_APIM_GATEWAY
              value: {{AZURE_APIM_GATEWAY}}
